---
import type { HTMLAttributes } from 'astro/types';
interface Props extends HTMLAttributes<'button'> {
  variant?: 'outline' | 'filled';
  size?: 'sm' | 'md' | 'lg';
}
const { variant = 'filled', size, class: className, ...props } = Astro.props;

const classes = {
  variants: {
    outline: 'bg-background text-on-background border',
    filled: 'bg-primary text-on-primary',
  },
  sizes: {
    sm: 'h-6 text-xs',
    md: 'h-8 px-2',
    lg: 'h-10 gap-2 px-4',
  },
};
---

<button
  class:list={[
    'hover:bg-accent hover:text-on-accent',
    'disabled:pointer-events-none disabled:opacity-50',
    'cursor-pointer gap-1 rounded-md px-3 text-sm transition-all',
    'inline-flex items-center justify-center',
    classes.variants[variant],
    classes.sizes[size || 'md'],
    className,
  ]}
  {...props}
>
  <slot />
</button>
